spring.application.name=Movie_Studio
spring.datasource.url=jdbc:mysql://localhost:3306/movie_studio
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
