spring.application.name=media_site
spring.datasource.url=jdbc:mysql://localhost:3306/media_site
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
