spring.application.name=jwt
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.public
