spring.application.name=New_Movie_Studio
spring.datasource.url=jdbc:mysql://localhost:3306/movie_studio
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update