spring.application.name=h2-attempt
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081